n = 2500;                                          #задаю число точек разбиени€
a = -5;                                            #заданию интервал
b = 5;
hx = (b-a)/n;                                      #задаю шаг
x = (a:hx:b - hx);                                 #задаю вектор разбиени€ на интервале (-5;5]

alf = input('¬ведите значение параметра alpha=');  #задаю параметр alpha

f = exp(1i*alf*x.^3);                              #объ€вл€ю тестовую функцию дл€ преобразовани€ ‘урье

m = 65536;                                         #дополн€ю вектор f справа и слева нул€ми до размерности m(2 в степени 16)
f_new = zeros(1,m);
f_new(m/2-(n/2-1):m/2+n/2) = f_new(m/2-(n/2-1):m/2+n/2).+ f;
                                               
right = zeros(1,m/2);                              #в этом блоке кода делю вектор f_new пополам и половинки мен€ю местами
right = f_new(1:m/2);
f_new(1:m/2) = f_new(m/2+1:m);
f_new(m/2+1:m) = right;

F = fft(f_new)*hx;                                 #присваиваю переменной вычисленное преобразование ‘урье от исходной функции
                                                   
rightF = zeros(1,m/2);                             #делю вектор F пополам и мен€ю половинки местами
rightF = F(1:m/2);
F(1:m/2) = F(m/2+1:m);
F(m/2+1:m) = rightF;
 
centerF = F(m/2-(n/2-1):m/2+n/2);                  #"вырезала" центральную часть с размерностью n элементов

p = n^2/(4*b*m);                                   #пересчитала новую область задани€ функции F
q = -p;
hu = (p-q)/n;
u = (q:hu:p - hu);

figure(1)
plot(u, abs(centerF))
xlabel('x');
ylabel('y');
title('јмплитуда полученной функции');


figure(2)
plot(x,abs(f))
xlabel('x');
ylabel('y');
title('јмплитуда исходной функции');

figure(3)
plot(u, arg(centerF))
xlabel('x');
ylabel('y');
title('‘аза полученной функции');

figure(4)
plot(x,arg(f))
xlabel('x');
ylabel('y');
title('‘аза исходной функции');

