function X = lufact(A, B)
# Вход - А - матрица размера N x N
#        В - матрица размера N x 1
# Выход - X - матрица размера N x 1, содержащая решение AX = B
# Инициализация X, Y, временное сохранение матрицы С и строк заданной
# матрицы перестановок R 
[N, N] = size(A);
X = zeros(N, 1);
Y = zeros(N, 1);
C = zeros(1, N);
R = 1:N;

for p = 1:N-1
# Находим главный элемент строки для столбца р
  [max1, j] = max(abs(A(p:N,p)));
# Меняем местами строки p и j 
  C = A(p, :);
  A(p, :) = A(j+p-1, :);
  A(j+p-1, :) = C;
  d = R(p);
  R(p) = R(j+p-1);
  R(j+p-1) = d;

  if (A(p,p) == 0)
    'А вырождена. Нет единственного решения'
    return;
  end
# Вычисление множителя и размещение под диагональю матрицы А
    for k = p+1:N
      mult = A(k,p)/A(p,p);
      A(k,p) = mult;
      A(k,p+1:N) = A(k,p+1:N) - mult*A(p,p+1:N);
    end  
end
# Решение для Y
Y(1) = B(R(1));
for k = 2:N
    Y(k) = B(R(k)) - A(k,1:k-1)*Y(1:k-1);
end
% Решение для Х
X(N) = Y(N)/A(N,N);
for k = N-1:-1:1
   X(k) = (Y(k) - A(k,k+1:N)*X(k+1:N))/A(k,k); 
end
   